# RedPower 2 Configuration
blocks {
    array.array.id=152
    base {
        appliance.id=153
        microblock.id=154
    }

    lighting {
        lampOff.id=155
        lampOn.id=156
    }

    logic.logic.id=157
    machine {
        frame.id=158
        machine.id=159
        machinePanel.id=160
    }

    sensor.sensor.id=161
    world {
        crops.id=162
        leaves.id=163
        log.id=164
        ores.id=165
        plants.id=166
        stone.id=167
        storage.id=168
    }

}

items {
    base {
        alloy.id=1075
        dyeIndigo.id=1076
        handsawDiamond.id=1077
        handsawIron.id=1078
        lumar.id=1079
        resource.id=1080
        screwdriver.id=1081
    }

    logic.parts.id=1082
    machine {
        battery.empty.id=1083
        voltmeter.id=1084
    }

    world {
        axeEmerald.id=1085
        axeRuby.id=1086
        axeSapphire.id=1087
        handsawEmerald.id=1088
        handsawRuby.id=1089
        handsawSapphire.id=1090
        hoeEmerald.id=1091
        hoeRuby.id=1092
        hoeSapphire.id=1093
        paintbrush {
            black.id=1094
            blue.id=1095
            brown.id=1096
            cyan.id=1097
            dry.id=1098
            gray.id=1099
            green.id=1100
            lightBlue.id=1101
            lime.id=1102
            magenta.id=1103
            orange.id=1104
            pink.id=1105
            purple.id=1106
            red.id=1107
            silver.id=1108
            white.id=1109
            yellow.id=1110
        }

        paintcan {
            black.id=1111
            blue.id=1112
            brown.id=1113
            cyan.id=1114
            empty.id=1115
            gray.id=1116
            green.id=1117
            lightBlue.id=1118
            lime.id=1119
            magenta.id=1120
            orange.id=1121
            pink.id=1122
            purple.id=1123
            red.id=1124
            silver.id=1125
            white.id=1126
            yellow.id=1127
        }

        pickaxeEmerald.id=1128
        pickaxeRuby.id=1129
        pickaxeSapphire.id=1130
        seeds.id=1131
        shovelEmerald.id=1132
        shovelRuby.id=1133
        shovelSapphire.id=1134
        sickleDiamond.id=1135
        sickleEmerald.id=1136
        sickleGold.id=1137
        sickleIron.id=1138
        sickleRuby.id=1139
        sickleSapphire.id=1140
        sickleStone.id=1141
        sickleWood.id=1142
        swordEmerald.id=1143
        swordRuby.id=1144
        swordSapphire.id=1145
    }

}

netgui {
    alloyfurnace.id=125
    batterybox.id=126
    bluefurnace.id=127
    buffer.id=128
    deployer.id=129
    filter.id=130
    itemdetect.id=131
    retriever.id=132
    sorter.id=133
}

settings {
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=1
    world {
        generate {
            copper=1
            silver=1
            tin=1
        }

    }

}

