# Configuration file
# Generated on 1/25/12 1:26 AM

###########
# General #
###########

general {
   # Causes login and join events to be sent for the fake player. This may help some plugins, but will cause errors with others. YMMV.
   blocks.fakeplayerlogin=false
   # Configures the name of the fake player used when blocks.placedby=fakeplayer
   blocks.fakeplayername=BuildCraft
   # Configures BLOCK_PLACE and BLOCK_BREAK events. Options are 'null' and 'fakeplayer'
   blocks.placedby=fakeplayer
   # set to true for allowing machines to be driven by continuous current
   current.continuous=false
   # set to true to load pre 2.2.5 worlds pipes
   loadLegacyPipes=true
   mining.enabled=true
   # set to false if BuildCraft should not generate custom blocks (e.g. oil)
   modifyWorld=true
   # increasing this number will decrease network update frequency, useful for overloaded servers
   network.updateFactor=10
   # set to false to deactivate pipe connection rules, true by default
   pipes.alwaysConnect=false
   power.framework=buildcraft.energy.PneumaticPowerFramework
   trackNetworkUsage=false
   version=2.2.11
}

#########
# Block #
#########

block {
   autoWorkbench.id=128
   builder.id=129
   cobblestonePipe.id=130
   diamondPipe.id=131
   dockingStation.id=132
   drill.id=133
   engine.id=134
   filler.id=135
   frame.id=136
   goldenPipe.id=137
   ironPipe.id=138
   marker.id=139
   miningWell.id=140
   obsidianPipe.id=141
   oilMoving.id=142
   oilStill.id=143
   pipe.id=144
   pump.id=145
   quarry.id=146
   refinery.id=147
   stonePipe.id=148
   tank.id=149
   template.id=150
   woodenPipe.exclusion=
   woodenPipe.id=151
}

########
# Item #
########

item {
   bucketFuel.id=1000
   bucketOil.id=1001
   diamondGearItem.id=1002
   fuel.id=1003
   goldenGearItem.id=1004
   ironGearItem.id=1005
   pipeItemsCobblestone.id=1006
   pipeItemsDiamond.id=1007
   pipeItemsGold.id=1008
   pipeItemsIron.id=1009
   pipeItemsObsidian.id=1010
   pipeItemsStone.id=1011
   pipeItemsWood.id=1012
   pipeLiquidsCobblestone.id=1013
   pipeLiquidsGold.id=1014
   pipeLiquidsIron.id=1015
   pipeLiquidsStone.id=1016
   pipeLiquidsWood.id=1017
   pipePowerGold.id=1018
   pipePowerStone.id=1019
   pipePowerWood.id=1020
   stoneGearItem.id=1021
   templateItem.id=1022
   woodenGearItem.id=1023
   wrench.id=1024
}

