#ModLoader Config
#Wed Jan 25 00:25:57 EST 2012
net.minecraft.server.mod_Pamflowers=on
net.minecraft.server.mod_BuildCraftBuilders=on
net.minecraft.server.mod_RedPowerWorld=on
net.minecraft.server.mod_RedPowerCore=on
net.minecraft.server.mod_RedPowerLogic=on
net.minecraft.server.mod_BuildCraftEnergy=on
net.minecraft.server.mod_RedPowerWiring=on
net.minecraft.server.mod_RedPowerLighting=on
net.minecraft.server.mod_RedPowerMachine=on
net.minecraft.server.mod_HotAirBalloons=on
net.minecraft.server.mod_BuildCraftTransport=on
net.minecraft.server.mod_BuildCraftCore=on
loggingLevel=FINER
net.minecraft.server.mod_Railcraft=on
net.minecraft.server.mod_BuildCraftFactory=on
net.minecraft.server.mod_RedPowerArray=on
net.minecraft.server.mod_Pamdesertcraft=on
net.minecraft.server.mod_Pamfood=on
