#defaultregularcoaltime (int:40)
#defaultregularwatertime (int:480)
#defaultpoweredcoaltime (int:15)
#defaultpoweredwatertime (int:120)
#
#Wed Jan 25 00:25:56 EST 2012
defaultregularwatertime=480
defaultpoweredwatertime=120
defaultpoweredcoaltime=15
defaultregularcoaltime=40
