#desertplantID (int:203)
#desertplantRarity (int:20)
#cactusfruitcropID (int:204)
#cactuspickID (int:4961)
#cactusshovelID (int:4962)
#cactusaxeID (int:4963)
#cactushoeID (int:4964)
#cactusswordID (int:4965)
#sandstonepickID (int:4966)
#sandstoneshovelID (int:4967)
#sandstoneaxeID (int:4968)
#sandstonehoeID (int:4969)
#sandstoneswordID (int:4970)
#glasssteelpickID (int:4971)
#glasssteelshovelID (int:4972)
#glasssteelaxeID (int:4973)
#glasssteelhoeID (int:4974)
#glasssteelswordID (int:4975)
#cactusstickID (int:4990)
#glasssteelID (int:4991)
#cactusfruitID (int:4992)
#cactusfruitseedID (int:4993)
#cactusfruitfertID (int:4994)
#
#Wed Jan 25 00:25:56 EST 2012
glasssteelhoeID=1146
glasssteelaxeID=1147
glasssteelID=1148
sandstonepickID=1149
cactusfruitID=1150
cactusswordID=1151
glasssteelshovelID=1152
glasssteelpickID=1153
desertplantID=180
sandstonehoeID=1154
sandstoneaxeID=1155
cactusshovelID=1156
sandstoneshovelID=1157
cactusfruitseedID=1158
cactushoeID=1159
cactusaxeID=1160
sandstoneswordID=1161
cactusfruitcropID=181
cactuspickID=1162
cactusfruitfertID=1163
glasssteelswordID=1164
desertplantRarity=2
cactusstickID=1165
