#saltID (int:165)
#pamcropID (int:166)
#saltRarity (int:20)
#treeRarity (int:5)
#bushRarity (int:5)
#tomatocrop (boolean:true)
#potatocrop (boolean:true)
#lettucecrop (boolean:true)
#onioncrop (boolean:true)
#carrotcrop (boolean:true)
#corncrop (boolean:true)
#peanutcrop (boolean:true)
#cucumbercrop (boolean:true)
#spicecrop (boolean:true)
#ricecrop (boolean:true)
#beanscrop (boolean:true)
#bellpeppercrop (boolean:true)
#eggplantcrop (boolean:true)
#teacrop (boolean:true)
#coffeecrop (boolean:true)
#beetcrop (boolean:true)
#broccolicrop (boolean:true)
#sweetpotatocrop (boolean:true)
#peascrop (boolean:true)
#pineapplecrop (boolean:true)
#turnipcrop (boolean:true)
#gingercrop (boolean:true)
#fruitID (int:189)
#saplingID (int:190)
#bushID (int:191)
#
#Wed Jan 25 00:25:56 EST 2012
beetcrop=true
spicecrop=true
carrotcrop=true
eggplantcrop=true
bushID=174
broccolicrop=true
onioncrop=true
bushRarity=5
gingercrop=true
saplingID=175
lettucecrop=true
peanutcrop=true
peascrop=true
tomatocrop=true
beanscrop=true
pamcropID=176
saltID=177
coffeecrop=true
cucumbercrop=true
turnipcrop=true
sweetpotatocrop=true
ricecrop=true
potatocrop=true
fruitID=178
corncrop=true
bellpeppercrop=true
saltRarity=20
teacrop=true
treeRarity=5
pineapplecrop=true
